This file contains team metric data.
NE team metrics: overall: 83, offense: 78, defense: 88, sPassOff: 73, dPassOff: 70, rushOff: 88, sPassDef: 87, dPassDef: 88, rushDef: 90, passOffLine: 75, rushOffLine: 85, sPassOffSkill: 66, dPassOffSkill: 62, rushOffSkill: 83, passDefLine: 80, rushDefLine: 85, sPassDefSkill: 86, dPassDefSkill: 89, rushDefSkill: 87, fieldGoal: 72
MIA team metrics: overall: 69, offense: 65, defense: 74, sPassOff: 68, dPassOff: 73, rushOff: 62, sPassDef: 73, dPassDef: 74, rushDef: 76, passOffLine: 64, rushOffLine: 59, sPassOffSkill: 66, dPassOffSkill: 73, rushOffSkill: 61, passDefLine: 67, rushDefLine: 73, sPassDefSkill: 73, dPassDefSkill: 75, rushDefSkill: 72, fieldGoal: 63
BUF team metrics: overall: 72, offense: 68, defense: 77, sPassOff: 60, dPassOff: 63, rushOff: 80, sPassDef: 76, dPassDef: 77, rushDef: 80, passOffLine: 77, rushOffLine: 86, sPassOffSkill: 44, dPassOffSkill: 49, rushOffSkill: 62, passDefLine: 69, rushDefLine: 74, sPassDefSkill: 77, dPassDefSkill: 79, rushDefSkill: 79, fieldGoal: 79
NYJ team metrics: overall: 87, offense: 91, defense: 83, sPassOff: 93, dPassOff: 94, rushOff: 89, sPassDef: 83, dPassDef: 85, rushDef: 85, passOffLine: 80, rushOffLine: 78, sPassOffSkill: 94, dPassOffSkill: 96, rushOffSkill: 95, passDefLine: 77, rushDefLine: 82, sPassDefSkill: 81, dPassDefSkill: 86, rushDefSkill: 80, fieldGoal: 80
BAL team metrics: overall: 75, offense: 78, defense: 73, sPassOff: 87, dPassOff: 87, rushOff: 70, sPassDef: 72, dPassDef: 77, rushDef: 75, passOffLine: 66, rushOffLine: 70, sPassOffSkill: 95, dPassOffSkill: 94, rushOffSkill: 62, passDefLine: 74, rushDefLine: 81, sPassDefSkill: 64, dPassDefSkill: 73, rushDefSkill: 63, fieldGoal: 79
PIT team metrics: overall: 81, offense: 82, defense: 81, sPassOff: 84, dPassOff: 88, rushOff: 79, sPassDef: 81, dPassDef: 83, rushDef: 83, passOffLine: 70, rushOffLine: 73, sPassOffSkill: 87, dPassOffSkill: 93, rushOffSkill: 79, passDefLine: 75, rushDefLine: 80, sPassDefSkill: 80, dPassDefSkill: 83, rushDefSkill: 79, fieldGoal: 74
CLE team metrics: overall: 68, offense: 63, defense: 74, sPassOff: 60, dPassOff: 57, rushOff: 69, sPassDef: 73, dPassDef: 74, rushDef: 77, passOffLine: 61, rushOffLine: 64, sPassOffSkill: 55, dPassOffSkill: 50, rushOffSkill: 68, passDefLine: 70, rushDefLine: 75, sPassDefSkill: 70, dPassDefSkill: 71, rushDefSkill: 72, fieldGoal: 74
CIN team metrics: overall: 84, offense: 76, defense: 92, sPassOff: 67, dPassOff: 62, rushOff: 95, sPassDef: 92, dPassDef: 95, rushDef: 94, passOffLine: 88, rushOffLine: 92, sPassOffSkill: 48, dPassOffSkill: 41, rushOffSkill: 88, passDefLine: 93, rushDefLine: 96, sPassDefSkill: 83, dPassDefSkill: 88, rushDefSkill: 84, fieldGoal: 95
HOU team metrics: overall: 76, offense: 70, defense: 82, sPassOff: 65, dPassOff: 63, rushOff: 77, sPassDef: 82, dPassDef: 84, rushDef: 83, passOffLine: 72, rushOffLine: 69, sPassOffSkill: 55, dPassOffSkill: 52, rushOffSkill: 80, passDefLine: 78, rushDefLine: 81, sPassDefSkill: 78, dPassDefSkill: 82, rushDefSkill: 78, fieldGoal: 75
IND team metrics: overall: 80, offense: 73, defense: 88, sPassOff: 69, dPassOff: 68, rushOff: 79, sPassDef: 87, dPassDef: 92, rushDef: 90, passOffLine: 67, rushOffLine: 75, sPassOffSkill: 65, dPassOffSkill: 64, rushOffSkill: 77, passDefLine: 82, rushDefLine: 87, sPassDefSkill: 85, dPassDefSkill: 93, rushDefSkill: 84, fieldGoal: 80
TEN team metrics: overall: 71, offense: 66, defense: 77, sPassOff: 69, dPassOff: 71, rushOff: 63, sPassDef: 77, dPassDef: 78, rushDef: 77, passOffLine: 67, rushOffLine: 64, sPassOffSkill: 66, dPassOffSkill: 68, rushOffSkill: 55, passDefLine: 71, rushDefLine: 73, sPassDefSkill: 76, dPassDefSkill: 78, rushDefSkill: 75, fieldGoal: 66
JAX team metrics: overall: 88, offense: 89, defense: 88, sPassOff: 93, dPassOff: 93, rushOff: 87, sPassDef: 88, dPassDef: 93, rushDef: 88, passOffLine: 86, rushOffLine: 82, sPassOffSkill: 91, dPassOffSkill: 90, rushOffSkill: 85, passDefLine: 88, rushDefLine: 88, sPassDefSkill: 81, dPassDefSkill: 90, rushDefSkill: 80, fieldGoal: 82
KC team metrics: overall: 89, offense: 94, defense: 85, sPassOff: 95, dPassOff: 95, rushOff: 93, sPassDef: 84, dPassDef: 88, rushDef: 87, passOffLine: 82, rushOffLine: 84, sPassOffSkill: 97, dPassOffSkill: 97, rushOffSkill: 95, passDefLine: 78, rushDefLine: 83, sPassDefSkill: 83, dPassDefSkill: 90, rushDefSkill: 83, fieldGoal: 84
LAC team metrics: overall: 78, offense: 76, defense: 80, sPassOff: 86, dPassOff: 84, rushOff: 67, sPassDef: 80, dPassDef: 82, rushDef: 82, passOffLine: 71, rushOffLine: 67, sPassOffSkill: 90, dPassOffSkill: 87, rushOffSkill: 60, passDefLine: 71, rushDefLine: 75, sPassDefSkill: 81, dPassDefSkill: 86, rushDefSkill: 82, fieldGoal: 69
DEN team metrics: overall: 75, offense: 68, defense: 83, sPassOff: 60, dPassOff: 62, rushOff: 81, sPassDef: 83, dPassDef: 84, rushDef: 83, passOffLine: 65, rushOffLine: 81, sPassOffSkill: 53, dPassOffSkill: 56, rushOffSkill: 72, passDefLine: 84, rushDefLine: 86, sPassDefSkill: 74, dPassDefSkill: 76, rushDefSkill: 73, fieldGoal: 74
LV team metrics: overall: 74, offense: 72, defense: 77, sPassOff: 83, dPassOff: 73, rushOff: 65, sPassDef: 77, dPassDef: 78, rushDef: 78, passOffLine: 79, rushOffLine: 71, sPassOffSkill: 79, dPassOffSkill: 64, rushOffSkill: 50, passDefLine: 72, rushDefLine: 73, sPassDefSkill: 75, dPassDefSkill: 78, rushDefSkill: 77, fieldGoal: 78
DAL team metrics: overall: 75, offense: 75, defense: 75, sPassOff: 77, dPassOff: 75, rushOff: 75, sPassDef: 74, dPassDef: 77, rushDef: 77, passOffLine: 70, rushOffLine: 60, sPassOffSkill: 76, dPassOffSkill: 73, rushOffSkill: 89, passDefLine: 72, rushDefLine: 78, sPassDefSkill: 69, dPassDefSkill: 76, rushDefSkill: 69, fieldGoal: 65
PHI team metrics: overall: 88, offense: 89, defense: 88, sPassOff: 89, dPassOff: 90, rushOff: 90, sPassDef: 88, dPassDef: 91, rushDef: 90, passOffLine: 78, rushOffLine: 85, sPassOffSkill: 90, dPassOffSkill: 91, rushOffSkill: 87, passDefLine: 80, rushDefLine: 83, sPassDefSkill: 88, dPassDefSkill: 93, rushDefSkill: 89, fieldGoal: 71
WAS team metrics: overall: 69, offense: 70, defense: 68, sPassOff: 77, dPassOff: 70, rushOff: 63, sPassDef: 67, dPassDef: 72, rushDef: 70, passOffLine: 62, rushOffLine: 60, sPassOffSkill: 81, dPassOffSkill: 70, rushOffSkill: 61, passDefLine: 66, rushDefLine: 71, sPassDefSkill: 63, dPassDefSkill: 71, rushDefSkill: 63, fieldGoal: 70
NYG team metrics: overall: 86, offense: 87, defense: 86, sPassOff: 86, dPassOff: 76, rushOff: 91, sPassDef: 86, dPassDef: 90, rushDef: 86, passOffLine: 85, rushOffLine: 97, sPassOffSkill: 81, dPassOffSkill: 64, rushOffSkill: 71, passDefLine: 81, rushDefLine: 84, sPassDefSkill: 83, dPassDefSkill: 91, rushDefSkill: 81, fieldGoal: 90
CHI team metrics: overall: 70, offense: 67, defense: 73, sPassOff: 58, dPassOff: 57, rushOff: 80, sPassDef: 73, dPassDef: 76, rushDef: 75, passOffLine: 77, rushOffLine: 73, sPassOffSkill: 42, dPassOffSkill: 40, rushOffSkill: 81, passDefLine: 74, rushDefLine: 79, sPassDefSkill: 65, dPassDefSkill: 71, rushDefSkill: 65, fieldGoal: 64
MIN team metrics: overall: 73, offense: 77, defense: 70, sPassOff: 73, dPassOff: 66, rushOff: 85, sPassDef: 70, dPassDef: 75, rushDef: 71, passOffLine: 65, rushOffLine: 75, sPassOffSkill: 73, dPassOffSkill: 62, rushOffSkill: 91, passDefLine: 75, rushDefLine: 78, sPassDefSkill: 59, dPassDefSkill: 69, rushDefSkill: 58, fieldGoal: 67
GB team metrics: overall: 75, offense: 70, defense: 81, sPassOff: 69, dPassOff: 69, rushOff: 73, sPassDef: 81, dPassDef: 86, rushDef: 82, passOffLine: 63, rushOffLine: 65, sPassOffSkill: 68, dPassOffSkill: 68, rushOffSkill: 76, passDefLine: 77, rushDefLine: 78, sPassDefSkill: 78, dPassDefSkill: 87, rushDefSkill: 78, fieldGoal: 75
DET team metrics: overall: 78, offense: 72, defense: 84, sPassOff: 64, dPassOff: 63, rushOff: 87, sPassDef: 82, dPassDef: 82, rushDef: 88, passOffLine: 73, rushOffLine: 81, sPassOffSkill: 54, dPassOffSkill: 52, rushOffSkill: 87, passDefLine: 72, rushDefLine: 84, sPassDefSkill: 84, dPassDefSkill: 85, rushDefSkill: 84, fieldGoal: 80
NO team metrics: overall: 73, offense: 65, defense: 81, sPassOff: 66, dPassOff: 61, rushOff: 65, sPassDef: 80, dPassDef: 82, rushDef: 83, passOffLine: 64, rushOffLine: 69, sPassOffSkill: 62, dPassOffSkill: 55, rushOffSkill: 53, passDefLine: 77, rushDefLine: 82, sPassDefSkill: 76, dPassDefSkill: 80, rushDefSkill: 77, fieldGoal: 79
ATL team metrics: overall: 83, offense: 81, defense: 86, sPassOff: 82, dPassOff: 81, rushOff: 81, sPassDef: 85, dPassDef: 88, rushDef: 88, passOffLine: 80, rushOffLine: 81, sPassOffSkill: 77, dPassOffSkill: 76, rushOffSkill: 73, passDefLine: 84, rushDefLine: 91, sPassDefSkill: 78, dPassDefSkill: 85, rushDefSkill: 78, fieldGoal: 76
CAR team metrics: overall: 92, offense: 97, defense: 88, sPassOff: 101, dPassOff: 101, rushOff: 93, sPassDef: 87, dPassDef: 91, rushDef: 89, passOffLine: 92, rushOffLine: 91, sPassOffSkill: 99, dPassOffSkill: 99, rushOffSkill: 85, passDefLine: 75, rushDefLine: 80, sPassDefSkill: 91, dPassDefSkill: 99, rushDefSkill: 90, fieldGoal: 58
TB team metrics: overall: 76, offense: 70, defense: 83, sPassOff: 65, dPassOff: 62, rushOff: 80, sPassDef: 83, dPassDef: 86, rushDef: 85, passOffLine: 68, rushOffLine: 82, sPassOffSkill: 58, dPassOffSkill: 53, rushOffSkill: 68, passDefLine: 83, rushDefLine: 88, sPassDefSkill: 76, dPassDefSkill: 82, rushDefSkill: 74, fieldGoal: 70
LAR team metrics: overall: 75, offense: 72, defense: 79, sPassOff: 78, dPassOff: 78, rushOff: 67, sPassDef: 78, dPassDef: 82, rushDef: 82, passOffLine: 67, rushOffLine: 66, sPassOffSkill: 80, dPassOffSkill: 79, rushOffSkill: 61, passDefLine: 74, rushDefLine: 79, sPassDefSkill: 76, dPassDefSkill: 82, rushDefSkill: 78, fieldGoal: 88
SEA team metrics: overall: 85, offense: 94, defense: 77, sPassOff: 100, dPassOff: 100, rushOff: 88, sPassDef: 75, dPassDef: 77, rushDef: 80, passOffLine: 89, rushOffLine: 94, sPassOffSkill: 99, dPassOffSkill: 99, rushOffSkill: 69, passDefLine: 71, rushDefLine: 80, sPassDefSkill: 72, dPassDefSkill: 76, rushDefSkill: 73, fieldGoal: 67
SF team metrics: overall: 89, offense: 91, defense: 88, sPassOff: 97, dPassOff: 96, rushOff: 85, sPassDef: 88, dPassDef: 92, rushDef: 88, passOffLine: 88, rushOffLine: 90, sPassOffSkill: 96, dPassOffSkill: 94, rushOffSkill: 69, passDefLine: 89, rushDefLine: 89, sPassDefSkill: 79, dPassDefSkill: 86, rushDefSkill: 79, fieldGoal: 72
ARI team metrics: overall: 90, offense: 91, defense: 90, sPassOff: 92, dPassOff: 92, rushOff: 90, sPassDef: 90, dPassDef: 93, rushDef: 91, passOffLine: 75, rushOffLine: 88, sPassOffSkill: 97, dPassOffSkill: 97, rushOffSkill: 84, passDefLine: 82, rushDefLine: 84, sPassDefSkill: 90, dPassDefSkill: 95, rushDefSkill: 89, fieldGoal: 88
